{
  "expo": {
    "name": "cat-explorer-clhijxmp6880qzoksmseu",
    "slug": "cat-explorer-clhijxmp6880qzoksmseu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo-128.png",
    "userInterfaceStyle": "light",
    "transformer": "node_modules/react-native-typescript-transformer/index.js",
    "splash": {
      "image": "./assets/logo-512.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff",
      "width": 50,
      "height": 50
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "newArchEnabled": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.catexproler.taete258",
      "newArchEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "89018729-085b-41eb-8da1-3d143856f6c0"
      }
    },
    "owner": "taete258",
    "scheme": ""
  }
}
