{
  "compilerOptions": {},
  "extends": "expo/tsconfig.base",
  "baseUrl": ".",
  "paths": {
    "@api/*": ["shared/api/*"],
    "@images/*": ["shared/images/*"],
    "@components/*": ["shared/components/*"],
    "@utils/*": ["shared/utils/*"]
  }
}
